<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>webSite</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo">A<span>VEN</span>TU<span>RES.</span>SHOP</a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="#">CATALOGO</a></li>
                <li class="nav-item"><a href="#">CONTATO E SUPORTE</a></li>
                <li class="nav-item"><a href="#">SOBRE NÓS</a></li>
                <li class="nav-item"><a href="#">CERTIFICADOS</a></li>
                <i class='bx bx-search'></i>
            </ul>
            <div class="menu">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </nav>
    </header>
    <main>
        <section class="home">
            <div class="home-text">
                <h4 class="text-h4"></h4>
                <h1 class="text-h1">SINTA O PREZER DE ACAMPA NA NATUREZA</h1>
                <p>Venha conferir nosso estoque de utencilios de pesca e camping</p>
                <a href="#" class="home-btn">CATALOGO</a>
            </div>
            <div class="home-img">
                <img src="imagem.png" alt="altere a imagem">
            </div>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>